{
  "name": "Finanzas 360",
  "short_name": "Finanzas 360",
  "description": "Actualidad financiera y seguimiento de acciones, ETF y fondos de inversión.",
  "lang": "es-ES",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7f4",
  "theme_color": "#082f2a",
  "categories": ["finance", "business", "news"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
